{
  "name": "node-red-contrib-pifacecad",
  "version": "0.0.2",
  "description": "A Node-RED node for Raspberry Pi use the PiFace CAD board.",
  "dependencies": {},
  "node-red": {
    "nodes": {
      "pfc_lcd": "pfc_lcd.js"
    }
  },
  "author": "Erfan Jahanshahloo <erfanjahanshahlo@gmail.com> (http://nodered.org)",
  "main": "pfc_lcd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erfanjahanshahlo/node-red-contrib-pifacecad.git"
  },
  "keywords": [
    "piface",
    "pifacecad",
    "node-red",
    "nodered",
    "node-red-node",
    "node_red",
    "node-red-node-pifacecad"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erfanjahanshahlo/node-red-contrib-pifacecad/issues"
  },
  "homepage": "https://github.com/erfanjahanshahlo/node-red-contrib-pifacecad#readme"
}
